.PHONY:		try keys empty

KEYS = ../crypter/anelok.keys
DB = ../crypter/default.bin

try:		$(KEYS) $(DB)
		./anelok-gui.py $(KEYS) $(DB)

keys:		$(KEYS)
		./anelok-gui.py $(KEYS)

empty:
		./anelok-gui.py

$(KEYS):
		make -C ../crypter keygen

$(DB):		$(KEYS)
		make -C ../crypter encrypt
