#
# Makefile - Makefile of the Anelok main board
#
# Written 2013-2014 by Werner Almesberger
# Copyright 2013-2014 by Werner Almesberger
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#

NAME = anelok
VERSION = yymmdd

RPTFLT = ../../eda-tools/rptflt/rptflt.pl
TPS = ../common/tps.pl

include ../../eda-tools/Makefile.kicad

BRD=$(shell pwd)/$(NAME).kicad_pcb


.PHONY:	pretty report


pretty:
	../common/pretty $(NAME)

# ----- Generate sanitized DRC report -----------------------------------------

report:
	$(RPTFLT) $(NAME).exceptions $(NAME).rpt

# ----- Generate test point map -----------------------------------------------

TPS_HW = $(TPS) $(NAME)-all.pos $(NAME).net TESTPOINT PAD_C_80x80

map:
	$(TPS_HW)
