SHELL = /bin/bash	# for <()

PARTS = "Keystone 204" "Keystone 238" \
	"Keystone 1021-1" "Keystone 1075-1" \
	"Keystone 5203" "Keystone 5204" "Keystone 5225" "Keystone 5226" \
	"MPD BK-204" "MPD SK-T7-01A" "MPD SN-T7-01B"

.PHONY:		all clean

all:		contacts.pdf

contacts.pdf:	DESCR contacts.fpd Makefile
		genkicat -F -p -l contacts.fpd <(fped -l contacts.fpd) \
		    DESCR >$@ || \
		    { rm -f $@; exit 1; }

clean:
		rm -f contacts.pdf
