#DEST = host://home/awhttpd/anelok/
DEST = arcus://home/web/anelok.com/html/
SCP = rsync -e ssh

DWG = dwg-mk3

COMMON = Makefile genpage.sh logo.png
PAGES = index.html about.html source.html people.html

.PHONY:		all upload clean

all:		logo.png $(PAGES)

logo.png:	../fw/ui/icons/banner.xbm
		convert $< -trim -scale 200% +repage $@ || { rm -f $@; exit 1; }

favicon.ico:	favicon.xbm
		convert $< $@ || { rm -f $@; exit 1; }

index.html:	$(COMMON) index.before index.after \
		    $(DWG)/dwg.css $(DWG)/dwg.head  $(DWG)/dwg.body
		./genpage.sh -c $(DWG)/dwg.css -h $(DWG)/dwg.head \
		    0 index.before $(DWG)/dwg.body index.after >$@ || \
		    { rm -f $@; exit 1; }

$(DWG)/dwg.css $(DWG)/dwg.head  $(DWG)/dwg.body:
		$(MAKE) -C $(DWG)

about.html:	$(COMMON) about.body about.css
		./genpage.sh -c about.css 1 about.body >$@ || \
		    { rm -f $@; exit 1; }

source.html:	$(COMMON) source.body
		./genpage.sh 2 source.body >$@ || { rm -f $@; exit 1; }

people.html:	$(COMMON) people.body
		./genpage.sh 3 people.body >$@ || { rm -f $@; exit 1; }

upload:		logo.png favicon.ico anelok-account-list.png $(PAGES)
		$(MAKE) -C $(DWG) upload
		$(SCP) logo.png favicon.ico anelok-account-list.png $(PAGES) \
		    $(DEST)
		$(SCP) index-block.html $(DEST)/block/index.html

clean:
		rm -f logo.png
		rm -f favicon.ico
		rm -f $(PAGES)
